<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainScreen">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="110.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="0.0" prefWidth="232.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="719.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="pane_mainmenu" prefHeight="420.0" prefWidth="292.0">
         <children>
            <Button fx:id="btn_Conf" layoutX="33.0" layoutY="29.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="182.0" text="Configurações" />
            <Button fx:id="btn_Report" layoutX="33.0" layoutY="262.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Relatório" />
            <Button fx:id="btn_Hour" layoutX="33.0" layoutY="210.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Horario" />
            <Button fx:id="btn_Register" layoutX="33.0" layoutY="158.0" mnemonicParsing="false" onAction="#btn_register_open_screen" prefHeight="39.0" prefWidth="182.0" text="Cadastro" />
         </children>
      </Pane>
      <Pane fx:id="pane_cad" prefHeight="470.0" prefWidth="1200.0" GridPane.columnIndex="2">
         <children>
            <Label layoutX="75.0" layoutY="34.0" text="Nome do Curso" />
            <TextField layoutX="75.0" layoutY="50.0" prefHeight="26.0" prefWidth="589.0" />
            <Button layoutX="623.0" layoutY="371.0" mnemonicParsing="false" text="Concluir" />
         </children>
      </Pane>
      <Pane fx:id="pane_cad_int_curso" prefHeight="420.0" prefWidth="164.0" GridPane.columnIndex="1">
         <children>
            <Button layoutX="31.0" layoutY="35.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Cursos" />
            <Button layoutX="31.0" layoutY="96.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Professores" />
            <Button layoutX="31.0" layoutY="157.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Materias" />
         </children>
      </Pane>
   </children>
</GridPane>
